upstream web {
    server web:9000;
}

server {
    listen 80;
    server_name 51.38.73.150;
    access_log /var/log/nginx/bal-access.log;
    error_log /var/log/nginx/bal-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
       root  /app/;
    }

    location / {  
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      
        proxy_pass http://web;
        
    }
}
